spring.datasource.url=jdbc:postgresql://localhost:5432/una_tabella
spring.datasource.username=postgres
spring.datasource.password=mattia
spring.datasource.initialization-mode=always


server.servlet.context-path=/una_tabella
server.port=80

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

# Standard Logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.stat=debug
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
